server.port=8085
#postreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_bankaccount
spring.datasource.username=griha
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
